{
  "dependencies": {
    "body-parser": "^1.17.2",
    "chai": "^4.1.0",
    "express": "^4.15.3",
    "mocha": "^3.4.2",
    "mongoose": "^4.11.3",
    "supertest": "^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-node6": "^11.0.0",
    "babel-register": "^6.24.1"
  },
  "scripts": {
    "start": "node ./node_modules/babel-cli/bin/babel-node.js index.js",
    "test": "export NODE_ENV=test && node ./node_modules/mocha/bin/mocha --compilers js:babel-register --recursive ./tests/*.test.js ./tests/**/*.test.js"
  }
}
